#!/usr/bin/env python
# Filename: finally.py

import time

try:
	f=file('poem.txt')
	while True: # our usual file-reading idiom
		line=f.readline()
		if len(line)==0:
			break
		time.sleep(2)
		print line,
finally:
	f.close()
	print 'Cleaning up...closed the file'

----tang----

file('poem.txt') as f
  f.each (line) ->
            print line,

----tang_2----
import time

try
  f: file('poem.txt')
  while true
    if not line: f.readline()
      break
    time.sleep(2)
    print line, 
finally
  f.close()
  print 'Cleaning up...closed the file'


      

