#!/usr/bin/env python
# Filename: seq.py

shoplist=['apple','mango','carrot','banana']

----tang----
shoplist: ['apple', 'mango', 'carrot', 'banana']

# Indexing or 'Subscription' operation
print 'Item 0 is', shoplist[0]
print 'Item 1 is', shoplist[1]
print 'Item 2 is', shoplist[2]
print 'Item 3 is', shoplist[3]
print 'Item -1 is', shoplist[-1]
print 'Item -2 is', shoplist[-2]

----tang----
(print 'Item #{i} is', shoplist[i]) for i in [0, 1, 2, 3, -1, -2]
(print 'Item #{i} is', shoplist[i]) for i in (range(4) + [-1, -2])

# Slicing on a list
print 'Item 1 to 3 is', shoplist[1:3]
print 'Item 2 to end is', shoplist[2:]
print 'Item 1 to -1 is', shoplist[1:-1]
print 'Item start to end is', shoplist[:]

----tang----
#[]中的'1:3'不会与赋值冲突，因为不允许在[]中对变量赋值
print 'Item 1 to 3 is', shoplist[1:3] 
print 'Item 2 to end is', shoplist[2:]
print 'Item 1 to -1 is', shoplist[1:-1]
print 'Item start to end is', shoplist[:]

# Slicing on a string
name='swaroop'
print 'characters 1 to 3 is', name[1:3]
print 'characters 2 to end is', name[2:]
print 'characters 1 to -1 is', name[1:-1]
print 'characters start to end is', name[:]

----tang----
name: 'swaroop'
print 'characters 1 to 3 is', name[1:3]
print 'characters 2 to end is', name[2:]
print 'characters 1 to -1 is', name[1:-1]
print 'characters start to end is', name[:]
